###URL of Saviynt Test Env#####
url = https://accenture-partner-support.saviyntcloud.com/ECMv6/request/requestHome
###Suported Browser to execute the test cases: Edge and Chrome.
##While executing the script in Firefox we observed performance issue#####
browser=chrome
###admin credentials#####
adminUserName=snigdha.ahmed
adminPassword=Test12345!
###External user credentials for Role#####
externalUserNameForRole=testusername6
externalUserPasswordForRole=Test12345!
###External user credentials for Single level workflow#####
externalUserNameForSingleWorkFlow=32490
externalPasswordForSingleWorkFlow=Test12345!
###External user credentials for Two level Parallel workflow#####
externalUserNameForTwoLevelWorkFlow=32488
externalUserPasswordForTwoLevelWorkFlow=Test12345!
###External user credentials for Two level Serial workflow#####
externalUserNameForTwoLevelSerialWorkFlow=32592
externalPasswordForTwoLevelSerialWorkFlow=Test12345!
###Manager credentials#####
managerUserName=TestAutomation_Manager
managerPassword=Testing1!
###Manager's Manager credentials#####
managersManagerUserName=Test_AutomationManager2
managersManagerPassword=Testing1!
###External user credentials for Entitlement#####
externalUserNameForEntitlementApproval=32490
externalUserPasswordForEntitlementApproval=Test12345!
###External user credentials for Entitlement Metadata#####
entitlementMetaDataUserName=32592
entitlementMetaDataPassword=Test12345!
###External user credentials for workflow#####
workFlowUserName=32475
workFlowFirstName=testFirst75
workFlowLastName=testlast75
###External user credentials for SOD#####
externalUserNameSOD=32476
externalPasswordSOD=Test12345!
###Details for Sending the execution report to specified mail ids.For Test we have used gmail.
### This can be configured for Teams/Outlook
toMailIds=snigdhatest12340987@gmail.com
fromMailId=snigdhatest12340987@gmail.com
encryptedKey=frieueumztcmhdok
subjectForMail=Selenium Test Report
bodyOfMail=Hi, Please find the attached execution report
attachementDesc=Test Execution Report
smtpHostName=smtp.gmail.com
smtpPort=465





